{
  "name": "@kmiyh/pi-skills-menu",
  "version": "1.2.1",
  "description": "Pi extension that moves skills into a dedicated /skills menu with browsing, preview, editing, and AI-assisted creation.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-agent",
    "pi-extension",
    "skills",
    "menu"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kmiyh/pi-skills-menu.git"
  },
  "homepage": "https://github.com/Kmiyh/pi-skills-menu#readme",
  "bugs": {
    "url": "https://github.com/Kmiyh/pi-skills-menu/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
